# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DoctorPet' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'LGSideMenuController'
  pod 'IQKeyboardManagerSwift'
  pod 'DropDown'
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'NVActivityIndicatorView/Extended'
  pod 'ReachabilitySwift'
  pod 'SVPinView', '~> 1.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  pod 'CocoaTextField', '~> 1.1.1'

  # Pods for DoctorPet

  target 'DoctorPetTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DoctorPetUITests' do
    # Pods for testing
  end

end
